district = input('Добро пожаловать в house.kg! Мы вам поможем подобрать отличный вариант, позвольте уточнить район(чон арык, байтик или ортосай): ')
raw_materials = input('Дом из какого материала предпочитаете пескоблок или кирпич? ')
plot_size = int(input("Какой размер участка(сотки)? "))

if raw_materials == 'пескоблок':
    if plot_size >= 1 and plot_size <= 5:
        print('Дом в районе ', district, 'из пескоблока на ', plot_size , "соток будет стоить 45000$ ")
        choice = input('Будете брать (да/нет)? ')
        if choice == 'да':
            print("Спасибо за ваше доверие!")
        else:
            print('Ну и ладно у нас дофига других клиентов))')
    else:
        print('Дом в районе ', district, 'из пескоблока на ', plot_size , "соток будет стоить более 55000$ ")
        choice = input('Будете брать (да/нет)? ')
        if choice == 'да':
            print("Спасибо за ваше доверие!")
        else:
            print('Ну и ладно у нас дофига других клиентов))')
else:
    if plot_size >= 1 and plot_size <= 4:
        print('Дом в районе ', district, 'из кирпича на ', plot_size , "соток будет стоить 50000$ ")
        choice = input('Будете брать (да/нет)? ')
        if choice == 'да':
            print("Спасибо за ваше доверие!")
        else:
            print('Ну и ладно у нас дофига других клиентов))')
    else:
        print('Дом в районе ', district, 'из кирпича на ', plot_size , "соток будет стоить более 60000$ ")
        choice = input('Будете брать (да/нет)? ')
        if choice == 'да':
            print("Спасибо за ваше доверие!")
        else:
            print('Ну и ладно у нас дофига других клиентов))')




