k = int(input('Введите размер обхвата по бюсту(см) >  '))
m = int(input('Введите размер обхвата по бедрам (см) > '))
n = int(input('Введите размер обхвата талии(см) > '))
t = int(input('Введите свой рост(см) > '))
p = int(input('Введите свой вес(кг) > '))


l = (k * m * t) / ((n**2)* p) 
print('Ваш уровень красоты по формуле  Ландау: ', l)

