ram = input("Здравствуйте добро пожаловать в laptop.com! Какое количество оперативной памяти вам нужно? ")
disc = input("Какой тип диска вам нужен(ссд или харда)? ")

if disc == 'ссд':
    ssd_memory = input('Есть ссд на 256гб и на 512 гб, какой вам нужен?')
    if ssd_memory == "512":
        print('Ноутбук с ', ram, 'гб памятью и ссд на ', ssd_memory, ' гб стоит 1100$$ ' )
        choice = input('будете брать ноутбук (да/нет)? ' )
        if choice == "да":
            print('Благодарим за покупку!')
        else:
            print('очень жаль!')
    else:
        print('Ноутбук с ', ram, 'гб памятью и ссд на ', ssd_memory, ' гб стоит 900$ ' )
        choice = input('будете брать ноутбук (да/нет)? ' )
        if choice == "да":
            print('Благодарим за покупку!')
        else:
            print('очень жаль!')
else:
    hard_memory = input('Есть харда на 1тб и на 2 тб какой вам нужен? ')     
    if hard_memory == '2':
        print('Ноутбук с ', ram, 'гб памятью и харда  на ', hard_memory, ' тб стоит 1100$$ ' )
        choice = input('будете брать ноутбук (да/нет)? ' )
        if choice == "да":
            print('Благодарим за покупку!')
        else:
            print('очень жаль!')
    else:
        print('Ноутбук с ', ram, 'гб памятью и харда  на ', hard_memory, ' тб стоит 900$ ' )
        choice = input('будете брать ноутбук (да/нет)? ' )
        if choice == "да":
            print('Благодарим за покупку!')
        else:
            print('очень жаль!')
    
                           
