a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
print("Сколько будет ", a, " умножить на ", b, "?")
answer = int(input(": "))

if answer == (a*b):
    print("Ответ:",answer,"\n" ,'Вы ответили правильно!')
else:
    print('Неверно. Правильный ответ ', (a*b), "!")
