o = int(input('Введите оклад работника(сом): '))
dk = int(input('Введите количество календарных дней по производственному календарю: '))
df = int(input('Введите количество фактически отработанных дней: '))
p = int(input('Введите премии и надбавки, стимулирующие и мотивирующие выплаты: '))
n = 13

u = int(input('Введите различные удержания (алименты, штрафы): '))

salary = (o / dk * df + p) * ((100 - n) / 100) - u

print('Ваша  заработная плата по окладу выглядит следующим образом: ', salary, ' сом')



